  CONSUMER_KEY='6jltBGcbiNdzId4QqNXE5nHOQ'
  CONSUMER_SECRET='zzvK4M4XEGWzORdNiyP0oO3MeKPhOtxobVFvD0kprFGMXEAqWG'
  ACCESS_KEY='1285676634515832832-LDSxQASmHvTQ38TlJK0eiJHjGziscm'
  ACCESS_SECRET='Np2DaQHZFFTKqdvXAHix8zZkI6JaFMIIHdXQ2Vfthw15x'
  AWS_ACCESS_KEY_ID='AKIAXD4TJVYNDLI3E3XC'
  AWS_SECRET_ACCESS_KEY='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'  CONSUMER_KEY='nXmsqRGQbFR3N5GtNhxnKBRNK'
  CONSUMER_SECRET='NH4FgACwAAWllZKLi1lXsSKRSAYE0S37AHSqBwxYIDYQmY2K6Z'
  ACCESS_KEY='1285676634515832832-MWd8hDnSZU2ZNsTlu4uypfA201aXqk'
  ACCESS_SECRET='LQkzusLxk1fs20t5rSJlkUhf8y1uaJoWcQMbLtc0y1U30'
  AWS_ACCESS_KEY_ID='AKIAXD4TJVYNID4ABSGT'
  AWS_SECRET_ACCESS_KEY='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'
